DATABASE_URL="postgresql://postgres:OGf4pN3NIsr7FK0X@db.qewywwsoggiorjqjupal.supabase.co:5432/postgres"

TWILIO_ACCOUNT_SID='AC323036e5866793af1f500f4f6b3c88ac'

TWILIO_AUTH_TOKEN='40d96f5a475499b75a726774d281ad0a'

TWILIO_SERVICE='VA3461386f68743672844ff4a887a57f42'

GOOGLE_CLIENT_ID='873465518843-tl5juaruiocsgd7ii3defs7jee0u2h6q.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_SECRET='d3e9ae09b9afe5f76d237b53fa7ff008'

NEXTAUTH_URL='http://localhost:3000'